<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Barang | GudangKu Pro</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <button class="sidebar-toggle me-3" type="button" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="fas fa-warehouse me-2"></i> GudangKu Pro
            </a>
            <div class="d-flex align-items-center">
                <div class="dropdown me-3">
                    <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger rounded-pill">3</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i
                                    class="fas fa-exclamation-triangle text-warning me-2"></i>Stok Rendah: Barang A</a>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-clock text-info me-2"></i>Barang masuk
                                pending</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-chart-line text-success me-2"></i>Laporan
                                bulanan siap</a></li>
                    </ul>
                </div>
                <span class="navbar-text me-3 d-none d-md-block">Halo, <strong>Admin Gudang</strong>!</span>
                <button class="btn btn-outline-light btn-sm" type="button">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="sidebar" id="mainSidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="index.html" onclick="showPage('dashboard')">
                    <i class="fas fa-home fa-fw me-2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="barang.html" onclick="showPage('inventory')">
                    <i class="fas fa-boxes fa-fw me-2"></i> Data Barang
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="masuk.html" onclick="showPage('incoming')">
                    <i class="fas fa-arrow-circle-down fa-fw me-2"></i> Barang Masuk
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="keluar.html" onclick="showPage('outgoing')">
                    <i class="fas fa-arrow-circle-up fa-fw me-2"></i> Barang Keluar
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="laporan.html" onclick="showPage('reports')">
                    <i class="fas fa-chart-line fa-fw me-2"></i> Laporan
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="supplier.html" onclick="showPage('suppliers')">
                    <i class="fas fa-truck fa-fw me-2"></i> Supplier
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alert.html" onclick="showPage('alerts')">
                    <i class="fas fa-bell fa-fw me-2"></i> Peringatan
                </a>
            </li>
            <hr class="my-3">
            <li class="nav-item">
                <a class="nav-link" href="settings.html" onclick="showPage('settings')">
                    <i class="fas fa-cog fa-fw me-2"></i> Pengaturan
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="help.html" onclick="showPage('help')">
                    <i class="fas fa-question-circle fa-fw me-2"></i> Bantuan
                </a>
            </li>
            <hr class="my-3">
            <li class="nav-item">
                <a class="nav-link" href="login.html" onclick="showPage('login')">
                    <i class="fas fa-sign-in-alt fa-fw me-2"></i> Login
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html" onclick="showPage('login')">
                    <i class="fas fa-user-circle fa-fw me-2"></i> Login
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold mb-0">Data Barang</h2>
                <p class="text-muted mb-0">Kelola semua informasi barang di gudang Anda.</p>
            </div>
            <div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tambahBarangModal">
                    <i class="fas fa-plus-circle me-2"></i> Tambah Barang Baru
                </button>
            </div>
        </div>

        <div class="chart-card mb-4">
            <h5 class="mb-3"><i class="fas fa-filter text-info me-2"></i>Filter & Pencarian</h5>
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" id="searchInput" placeholder="Cari nama barang...">
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="kategoriFilter">
                        <option selected>Semua Kategori</option>
                        <option value="Elektronik">Elektronik</option>
                        <option value="Aksesoris">Aksesoris</option>
                        <option value="Makanan">Makanan</option>
                        <option value="Minuman">Minuman</option>
                        <option value="Perlengkapan Kantor">Perlengkapan Kantor</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="stokFilter">
                        <option selected>Semua Stok</option>
                        <option value="Tersedia">Tersedia</option>
                        <option value="Stok Rendah">Stok Rendah</option>
                        <option value="Habis">Habis</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-secondary w-100" onclick="resetFilters()">
                        <i class="fas fa-sync-alt me-2"></i>Reset
                    </button>
                </div>
            </div>
        </div>

        <div class="chart-card">
            <h5 class="mb-4"><i class="fas fa-table text-primary me-2"></i>Daftar Barang</h5>
            <div class="table-responsive">
                <table class="table table-dark table-striped table-hover align-middle" id="barangTable">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Nama Barang</th>
                            <th>Kategori</th>
                            <th>Stok</th>
                            <th>Satuan</th>
                            <th>Harga (Rp)</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Laptop Gaming ASUS ROG</td>
                            <td>Elektronik</td>
                            <td>15</td>
                            <td>Unit</td>
                            <td>15.000.000</td>
                            <td><span class="badge bg-success">Tersedia</span></td>
                            <td>
                                <button class="btn btn-info btn-sm me-1" title="Detail"><i
                                        class="fas fa-eye"></i></button>
                                <button class="btn btn-warning btn-sm me-1" title="Edit"><i
                                        class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm" title="Hapus"><i
                                        class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Keyboard Mekanik Logitech G Pro</td>
                            <td>Aksesoris</td>
                            <td>5</td>
                            <td>Unit</td>
                            <td>1.200.000</td>
                            <td><span class="badge bg-danger">Stok Rendah</span></td>
                            <td>
                                <button class="btn btn-info btn-sm me-1" title="Detail"><i
                                        class="fas fa-eye"></i></button>
                                <button class="btn btn-warning btn-sm me-1" title="Edit"><i
                                        class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm" title="Hapus"><i
                                        class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Headset Gaming HyperX Cloud II</td>
                            <td>Aksesoris</td>
                            <td>25</td>
                            <td>Unit</td>
                            <td>950.000</td>
                            <td><span class="badge bg-success">Tersedia</span></td>
                            <td>
                                <button class="btn btn-info btn-sm me-1" title="Detail"><i
                                        class="fas fa-eye"></i></button>
                                <button class="btn btn-warning btn-sm me-1" title="Edit"><i
                                        class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm" title="Hapus"><i
                                        class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Sabun Cuci Piring Sunlight 1L</td>
                            <td>Rumah Tangga</td>
                            <td>0</td>
                            <td>Botol</td>
                            <td>25.000</td>
                            <td><span class="badge bg-secondary">Habis</span></td>
                            <td>
                                <button class="btn btn-info btn-sm me-1" title="Detail"><i
                                        class="fas fa-eye"></i></button>
                                <button class="btn btn-warning btn-sm me-1" title="Edit"><i
                                        class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm" title="Hapus"><i
                                        class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Beras Organik 5kg</td>
                            <td>Makanan</td>
                            <td>50</td>
                            <td>Karung</td>
                            <td>75.000</td>
                            <td><span class="badge bg-success">Tersedia</span></td>
                            <td>
                                <button class="btn btn-info btn-sm me-1" title="Detail"><i
                                        class="fas fa-eye"></i></button>
                                <button class="btn btn-warning btn-sm me-1" title="Edit"><i
                                        class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm" title="Hapus"><i
                                        class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation example" class="mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="modal fade" id="tambahBarangModal" tabindex="-1" aria-labelledby="tambahBarangModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content chart-card">
                <div class="modal-header">
                    <h5 class="modal-title" id="tambahBarangModalLabel"><i
                            class="fas fa-plus-circle me-2 text-primary"></i>Tambah Barang Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="namaBarang" class="form-label">Nama Barang</label>
                            <input type="text" class="form-control" id="namaBarang" placeholder="Masukkan nama barang"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="kategoriBarang" class="form-label">Kategori</label>
                            <select class="form-select" id="kategoriBarang" required>
                                <option selected disabled value="">Pilih Kategori</option>
                                <option>Elektronik</option>
                                <option>Aksesoris</option>
                                <option>Makanan</option>
                                <option>Minuman</option>
                                <option>Perlengkapan Kantor</option>
                                <option>Rumah Tangga</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="stokBarang" class="form-label">Stok Awal</label>
                                <input type="number" class="form-control" id="stokBarang" min="0" value="0" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="satuanBarang" class="form-label">Satuan</label>
                                <input type="text" class="form-control" id="satuanBarang"
                                    placeholder="Contoh: Unit, Pcs, Box" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="hargaBarang" class="form-label">Harga per Satuan</label>
                            <div class="input-group">
                                <span class="input-group-text">Rp</span>
                                <input type="number" class="form-control" id="hargaBarang" min="0"
                                    placeholder="Contoh: 150000" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="deskripsiBarang" class="form-label">Deskripsi (Opsional)</label>
                            <textarea class="form-control" id="deskripsiBarang" rows="3"
                                placeholder="Deskripsi tambahan tentang barang"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-save me-2"></i> Simpan
                                Barang</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <span>&copy; 2025 GudangKu Pro. All Rights Reserved.</span>
                </div>
                <div class="col-md-6 text-end">
                    <span>Version 2.1.0 | <a href="#" class="text-primary">Support</a></span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/your-font-awesome-kit-code.js" crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>